<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio step</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/styles/style.min.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <nav class="header-grid">
          <div class="navbar-logo">
            <div class="navbar-log__images-wrapper">
              <img
                src="./dist/images/NavLogo 1.png"
                alt="FORKIO"
                class="navbar-logo__image"
              />
              <img
                src="./dist/images/NavLogo 2.png"
                alt="FORKIO"
                class="navbar-logo__image-hover"
              />
            </div>
            <span class="navbar-logo__text"> FORKIO </span>
          </div>

          <div class="navbar-container">
            <ul class="navbar-menu">
              <li class="navbar-menu__items">Overview</li>
              <li class="navbar-menu__items">About Fork</li>
              <li class="navbar-menu__items">Buying Options</li>
              <li class="navbar-menu__items">Support</li>
            </ul>
          </div>

          <button class="navbar-button" id="btn">
            <span
              class="navbar-button__text"
              span
              style="color: white; font-size: 16px; font-weight: bold"
              id="btntex"
              >Buy Now</span
            >
          </button>

          <div class="navbar-mobile-menu-container">
            <button class="navbar-mobile-menu-button">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </nav>

        <div class="mobile-menu-container">
          <ul class="mobile-menu">
            <li class="mobile-menu__item">Overview</li>
            <li class="mobile-menu__item">About Fork</li>
            <li class="mobile-menu__item">Buying Options</li>
            <li class="mobile-menu__item">Support</li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section-fork">
      <div class="section-fork__container">
        <h1 class="section-fork__title">Fork App</h1>
        <h2 class="section-fork__descirption">
          A real gamechanger in the world of web development
        </h2>
        <h3 class="section-fork__version">V. 2.8 FOR MAC AND WINDOWS</h3>
      </div>
    </section>
    <section class="section-editor">
      <div class="section-editor__container">
        <a class="section-editor__button" href="##">Download For Free Now</a>
        <p class="section-editor__button-description">
          Unlimited 30-Days Trial Period
        </p>
        <h2 class="section-editor__title">Revolutionary editor</h2>
        <p class="section-editor__title-description">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <ul class="section-editor__button-list button-list">
          <li class="button-list__item">
            <a href="##" class="button-container__description-wrapper">
              <svg
                class="button-container__svg"
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-eye"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                ></path>
              </svg>
              <span class="button-container__description">Watch</span>
            </a>
            <a href="##" class="button-container__number">1,397</a>
          </li>
          <li class="button-list__item">
            <a href="##" class="button-container__description-wrapper">
              <svg
                class="button-container__svg"
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-star v-align-text-bottom mr-1"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                ></path>
              </svg>
              <span class="button-container__description">Star</span>
            </a>
            <a href="##" class="button-container__number">21,038</a>
          </li>
          <li class="button-list__item">
            <a href="##" class="button-container__description-wrapper">
              <svg
                class="button-container__svg"
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-repo-forked"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                ></path>
              </svg>
              <span class="button-container__description">Fork</span>
            </a>
            <a href="##" class="button-container__number">4,391</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-you-get">
      <div class="section-you-get__container">
        <h2 class="section-you-get__title">&lt;Here is what you get&gt;</h2>
        <div class="section-you-get__features-wrapper features-wrapper">
          <div class="feature-wrapper__item">
            <div class="feature-wrapper__image-wrapper">
              <img
                src="./dist/images/icon 1.png"
                alt="Better web"
                width="111"
                height="64"
                class="feature-wrapper__image"
              />
            </div>
            <div class="feature-wrapper__description">
              <h3 class="feature-wrapper__description-title">
                Creatred to Make The Web Better
              </h3>
              <p class="feature-wrapper__description-text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </div>
          <div class="feature-wrapper__item">
            <div class="feature-wrapper__image-wrapper">
              <img
                src="./dist/images/icon 2.png"
                alt="Powerful tools"
                width="90"
                height="80"
                class="feature-wrapper__image"
              />
            </div>
            <div class="feature-wrapper__description">
              <h3 class="feature-wrapper__description-title">
                Incredibly Powerful Tool
              </h3>
              <p class="feature-wrapper__description-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="feature-wrapper__item">
            <div class="feature-wrapper__image-wrapper">
              <img
                src="./dist/images/icon 3.png"
                alt="Experimental stuff"
                width="60"
                height="84"
                class="feature-wrapper__image"
              />
            </div>
            <div class="feature-wrapper__description">
              <h3 class="feature-wrapper__description-title">
                Experimental Stuff
              </h3>
              <p class="feature-wrapper__description-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="feature-wrapper__item">
            <div class="feature-wrapper__image-wrapper">
              <img
                src="./dist/images/icon 4.png"
                alt="Better web"
                width="71"
                height="71"
                class="feature-wrapper__image"
              />
            </div>
            <div class="feature-wrapper__description">
              <h3 class="feature-wrapper__description-title">
                Creatred to Make The Web Better
              </h3>
              <p class="feature-wrapper__description-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
        <picture class="section-you-get__picture">
          <source
            srcset="./dist/images/editor 3.png"
            media="(max-width: 590px)"
          />
          <img src="./dist/images/editor 1.png" alt="HTML code" />
        </picture>
      </div>
    </section>
    <section class="about-fork">
      <div class="about-fork__container">
        <h1 class="about-fork__title">People Are Talking About Fork</h1>
        <div class="about-fork-grid">
          <div class="about-fork-boxs__item">
            <div class="about-fork-boxs__img">
              <img src="./dist/images/Forklogo1.png" alt="" />
            </div>
            <span class="about-fork-boxs__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </span>
          </div>
          <div class="about-fork-boxs__item">
            <div class="about-fork-boxs__img">
              <img src="./dist/images/Forklogo2.png" alt="" />
            </div>
            <span class="about-fork-boxs__text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </span>
          </div>
          <div class="about-fork-boxs__item">
            <div class="about-fork-boxs__img">
              <img src="./dist/images/Forklogo3.png" alt="" />
            </div>
            <span class="about-fork-boxs__text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </span>
          </div>
          <div class="about-fork-boxs__item">
            <div class="about-fork-boxs__img">
              <img src="./dist/images/Forklogo4.png" alt="" />
            </div>
            <span class="about-fork-boxs__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </span>
          </div>
          <div class="about-fork-boxs__item">
            <div class="about-fork-boxs__img">
              <img src="./dist/images/Forklogo5.png" alt="" />
            </div>
            <span class="about-fork-boxs__text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </span>
          </div>
          <div class="about-fork-boxs__item">
            <div class="about-fork-boxs__img">
              <img src="./dist/images/Forklogo6.png" alt="" />
            </div>
            <span class="about-fork-boxs__text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </span>
          </div>
        </div>
        <footer class="section-footer">
          <span class="section-footer__text"
            >Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
            libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </span>
        </footer>
      </div>
    </section>
    <section class="section-subscription">
      <div class="section-subscription__container">
        <h2 class="section-subscription__title">Fork Subscription Pricing</h2>
        <div class="section-subscription__prices-wrapper">
          <div class="prices-wrapper__price-item price-item">
            <p class="price-item__title">Students</p>
            <div class="price-item__container">
              <p class="price-item__price">$29</p>
              <p class="price-item__cliche">per Month</p>
              <p class="price-item__description">Personal License</p>
              <a href="##" class="price-item__button">purchase</a>
            </div>
          </div>
          <div class="prices-wrapper__price-item price-item">
            <p class="price-item__title">professional</p>
            <div class="price-item__container">
              <p class="price-item__price">$59</p>
              <p class="price-item__cliche">per Month</p>
              <p class="price-item__description">
                Professional License Email Support
              </p>
              <a href="##" class="price-item__button">purchase</a>
            </div>
          </div>
          <div class="prices-wrapper__price-item price-item">
            <p class="price-item__title">agency</p>
            <div class="price-item__container">
              <p class="price-item__price">$99</p>
              <p class="price-item__cliche">per Month</p>
              <p class="price-item__description">
                1-12 Team Members Phone Support
              </p>
              <a href="##" class="price-item__button">purchase</a>
            </div>
          </div>
          <div class="prices-wrapper__price-item price-item">
            <p class="price-item__title">enterprise</p>
            <div class="price-item__container">
              <p class="price-item__price">$159</p>
              <p class="price-item__cliche">per Month</p>
              <p class="price-item__description">
                Unlimited Team Members 24/ 7 Phone Support
              </p>
              <a href="##" class="price-item__button">purchase</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./dist/scripts/scripts.min.js"></script>
</html>
